BASE_URL=https://nalp-backend.onrender.com
API_TOKEN = 7966895878:AAGaDFY7Pgpuo0uPjYyie5Brhe_o7BeYyCU
ADMIN_CHAT_ID = @Oziomar
FLW_SECRET_KEY = FLWSECK-a1c4695f15bc0e22fc94206c663d7bd7-196c3dc6a21vt-X
REDIRECT_URL = https://call-back-i259.onrender.com
